{
  "name": "vite-wouter-fastify-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:relay\" \"npm:dev:serve\"",
    "dev:relay": "chokidar --initial src -c relay-compiler -i __generated__",
    "dev:serve": "node server | pino-pretty",
    "build": "relay-compiler && tsc -b && concurrently \"npm:build:client\" \"npm:build:server\"",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/wouter-server.tsx --outDir dist/server",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "cross-env NODE_ENV=production node server",
    "type-check": "tsc --build --noEmit"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/http-proxy": "^11.3.0",
    "@fastify/middie": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "fastify": "^5.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.5",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^16.0.6",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-relay": "^20.1.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "pino-pretty": "^11.2.2",
    "prettier": "^3.6.2",
    "relay-compiler": "^20.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.3",
    "vite-plugin-relay": "^2.1.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 120,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
